# Example client plug-in configuration file. Its name needs to end wiht '.conf'
# in order to be taken into account while the plug-in environment is set up.
#
# It needs to contain at least three lines with the following key-value pairs:
# 1) url    - denoting a semicolon separated list of URLs the plug-in applies
#             to
# 2) lib    - path to the library containing the plug-in factory
# 3) enable - telling the system whether the plugin for the specified URLs
#             should be processed, or disabled, if it has already been
#             registered by one of the previusly processed files
#-------------------------------------------------------------------------------

url = xx
lib = /u/jknedlik/xrdopenlocal/XrdRedir.Loc.so
redirectlocal = xrd-manager|/u/jknedlik/;lxbk0197|/lustre/nyx/rz/jknedlik/;test.test|/tmp/
enable = true
